a:11:{s:5:"texte";s:604:"<div id="switcher_zen">
<form action='' method='post' class='formulaire_switcher_zen'>

</form>
</div>
[<style type="text/css">/* <![CDATA */ #switcher_zen select{margin:2px 0.5em;width:20em;float:left;}
#switcher_zen input{float:right;}
#switcher_zen{background-color:transparent;left:20px;position:absolute;top:0;z-index:10000;} /* ]> */</style>]
[<script type="text/javascript">/* <![CDATA */ jQuery(function(){
jQuery("#switcher_zen select")
.change(function(){
jQuery(this).parents('form').get(0).submit()})
.attr('value',theme_selected)
.siblings("input[type=submit]").hide()});
 /* ]> */</script>]";s:9:"squelette";s:37:"html_7173524966a718c865899199bfb68b56";s:6:"source";s:50:"plugins/zen-garden/inclure/zengarden_switcher.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:2:{s:5:"cache";s:35:"1/inc-swi-fr--bde5c37284d2768e4e875";s:7:"session";s:0:"";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"fr";s:4:"date";s:19:"2023-05-02 09:32:25";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2023-05-02 09:32:25";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1683019945;s:2:"gz";b:0;}