a:11:{s:5:"texte";s:397:" 
	<div id="nav_recherche" class="noisette">
		<h1 class="intitule">Rechercher</h1>
		
	
		
		 
			<?php echo recuperer_fond( 'noisettes/recherche/inc_recherche_exalead', array('lang' => 'fr'), array("compil"=>array('plugins/sarkaspip_31/noisettes/recherche/inc_recherche.html','html_e24d582e83a8e25855fa453443703690','',10,$GLOBALS['spip_lang'])), _request("connect"));
?>
		
		
		
		
		
	</div>
";s:9:"squelette";s:37:"html_e24d582e83a8e25855fa453443703690";s:6:"source";s:59:"plugins/sarkaspip_31/noisettes/recherche/inc_recherche.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"0/noi-rec-fr--d1bc66a2f5ff6f23bb165";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"fr";s:4:"date";s:19:"2023-05-01 10:33:06";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2023-05-01 10:33:06";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1682937186;s:2:"gz";b:0;}