a:11:{s:5:"texte";s:2983:"



<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="revisit-after" content="30 days" />
	<meta name="robots" content="index,follow" />
	<meta name="generator" content="SPIP 2.1.2 [16017] - Sarka-SPIP 3.0.3 [36479]" />
	<meta name="author" content="Collectif Sarka-SPIP" />
	<meta name="copyright" content="Copyright Mon site SPIP" />
	<meta name="distribution" content="global" />
	<meta name="description" content="" />
	

	
	
	
	
	<link rel="stylesheet" type="text/css" media="all" href="plugins/sarkaspip_31/css/raz.css" />
	
	<link rel="stylesheet" type="text/css" media="all" href="plugins/sarkaspip_31/css/layouts/layout13.css" />
	
	<link rel="stylesheet" type="text/css" media="all" href="prive/spip_style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="squelettes-dist/spip_formulaires.css" />
	
	<link rel="stylesheet" type="text/css" media="all" href="http://127.0.0.1/spip/spip.php?page=style.css" />
	
	<link rel="stylesheet" href="plugins/sarkaspip_31/css/impression.css" type="text/css" media="print" />

	
	<link rel="shortcut icon" href="plugins/sarkaspip_31/images/favicon.ico" />
	
	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://127.0.0.1/spip/spip.php?page=backend" />
	

	<title>Mon site SPIP</title>
	
	
	<link rel='stylesheet' type='text/css' media='all' href='extensions/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='http://127.0.0.1/spip/spip.php?page=barre_outils_icones.css' />

<script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>
<!-- insert_head --><!--[if lt IE 7]>
	<script src='extensions/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<script type='text/javascript' src='extensions/porte_plume/javascript/xregexp-min.js'></script>
<script type='text/javascript' src='extensions/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='extensions/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='http://127.0.0.1/spip/spip.php?page=porte_plume_start.js&amp;lang=fr'></script>
<script src="http://127.0.0.1/spip/plugins/sarkaspip_31/scripts/menu_deroulant_vertical.js" type="text/javascript"></script><script src="http://127.0.0.1/spip/plugins/sarkaspip_31/scripts/jcarousellite_1.0.1.js" type="text/javascript"></script><script src="http://127.0.0.1/spip/plugins/sarkaspip_31/scripts/jquery.mousewheel.js" type="text/javascript"></script>
	
	</head>
";s:9:"squelette";s:37:"html_a932c69e63bc4357b31f12f1a366719c";s:6:"source";s:46:"plugins/sarkaspip_31/noisettes/inc_header.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/noi-hea-fr--49a7c7e80a665ec8b6b85";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"fr";s:4:"date";s:19:"2023-05-01 10:33:06";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2023-05-01 10:33:06";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1682937186;s:2:"gz";b:0;}