a:11:{s:5:"texte";s:233:" 
	

<div id="nav_visiteur" class="noisette nav2">
	<ul>
		
		 
			
		
		
		
		
		
		 
			
			<li class="raccourci_nav1"><a href="http://127.0.0.1/spip/spip.php?page=login-public&amp;url=.%2F">Connexion</a></li>
		</ul>
		
		
</div>
";s:9:"squelette";s:37:"html_adf45ba4d3675a0e6f5b8dba54f5568b";s:6:"source";s:67:"plugins/sarkaspip_31/noisettes/navigation/inc_menu_formulaires.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:2:{s:5:"cache";s:35:"8/noi-men-for--nav-fr--b9e347e68c0f";s:7:"session";s:0:"";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:11:"id_rubrique";s:0:"";s:8:"position";s:10:"navigation";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2023-05-02 09:32:24";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2023-05-02 09:32:24";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1683019944;s:2:"gz";b:0;}