a:11:{s:5:"texte";s:622:"<div class="bandeau_chemin">
	 
		<div class="recherche_chemin">
			
			<?php 
include_once("./" . _DIR_RACINE . "ecrire/balise/formulaire_.php");
if ($lang_select = "fr") $lang_select = lang_select($lang_select);
inserer_balise_dynamique(balise_FORMULAIRE__dyn('FORMULAIRE_RECHERCHE', '', ''), array('plugins/sarkaspip_31/noisettes/bandeau/inc_bandeau_chemin.html', 'html_4c086128d8d98f648b5847dcd60a9098', '', 5, 'fr'));
if ($lang_select) lang_select();
?>
			<span>Rechercher dans le site</span>
		</div>
	
		

	<div class="chemin">
	<a href="http://127.0.0.1/spip">Accueil du site</a>

	</div>

</div>
";s:9:"squelette";s:37:"html_4c086128d8d98f648b5847dcd60a9098";s:6:"source";s:62:"plugins/sarkaspip_31/noisettes/bandeau/inc_bandeau_chemin.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"5/noi-ban-che--fr--fa7aaa30b6deb048";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:11:"id_rubrique";s:0:"";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2023-05-01 10:33:06";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2023-05-01 10:33:06";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1682937186;s:2:"gz";b:0;}