a:11:{s:5:"texte";s:4149:"/* BANDEAU.CSS                                                          */
/* Cette feuille contient:                                              */
/* - les styles de la partie haute du bandeau                           */
/* - les styles de la partie basse du bandeau                           */
/* - les styles du chemin du bandeau                                    */
/* - les styles de la partie haute du pied de page                      */
/* - les styles de la partie basse du pied de page                      */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* 	Styles du bandeau - partie haute                                    */
/* -------------------------------------------------------------------- */

/* Structure generale du bandeau haut */
.bandeau_haut {
	padding: 0 10px 0; min-height: 50px;
	background: #6262a4 ;}

/* Navigation: liste des langues et raccourcis */
.nav_bandeau{float: right; min-width: 150px; max-width: 45%; color: #eeeeee; font-size: 1.2em; padding-top:10px;}
.nav_raccourci, .nav_langue {margin-right: 5px; text-align: right;}
.nav_langue {line-height: 1.6em;}
.nav_langue ul, .nav_raccourci ul {padding: 0 5px 0 0; margin: 5px 0; line-height: 1em;}
.nav_langue li, .nav_raccourci li  {display: inline; list-style: none;}
.nav_langue li a, .nav_raccourci li a {color: #eeeeee; text-decoration: none; padding: 0 2px 0 2px;}
.nav_langue li a:hover, .nav_raccourci li a:hover {color: #aaaaaa; text-decoration: none;}
.nav_langue li.on {font-size: 1.25em; font-weight: bold;}
.nav_raccourci li.auteur a {font-weight: normal;}
.raccourci_bandeau {} /* sert uniquement a faire le pendant de la structure des raccourcis dans la colonne navigation */

/* Logo, titre et slogan du site */
.site_logo {margin: 10px 20px 10px 10px; float: left;}
.site_nom  {padding: 10px 0 0 10px; overflow: visible !important /*Firefox*/; overflow :hidden /*IE6*/;}
.site_nom h1 {}
.site_nom h1 a {color: #eeeeee; text-decoration: none;}
.site_nom h1 a:hover {color: #eeeeee; text-decoration: none;}
.site_nom h2 {font-size: 1.3em; line-height: 1em; margin: 0; color: #eeeeee; display: inline;}

/* -------------------------------------------------------------------- */
/* 	Styles du bandeau - partie basse                                    */
/* -------------------------------------------------------------------- */
.bandeau_bas {
	min-height: 23px; 
	background: #6262a4;
  text-align:left;}
	
a .bandeau_bas  {display:inline;}

/* -------------------------------------------------------------------- */
/* 	Styles du bandeau - chemin                                          */
/* -------------------------------------------------------------------- */
.bandeau_chemin {
	min-height:22px; margin-bottom: 20px; color: #6262a4; padding: 0 15px;
	background: #ddddef;
	height:auto;line-height:1.4em;
	}
.bandeau_chemin .recherche_chemin {width: auto; float: right;}
.bandeau_chemin a {padding: 0 5px 0 10px; color: #6262a4;}
.bandeau_chemin a:hover {color: #808080; text-decoration: none;}
.chemin {padding-top: 5px; font-size:1.2em;}

/* Surcharge des boutons du plugin Boutons dans le Texte */
.textsizeup, .textsizedown, .textonly {float: right; margin: 0 5px 0 0; padding: 0; border: 0;}
.textsizeup:hover, .textsizedown:hover {}
.textonly {display: none}

/* -------------------------------------------------------------------- */
/* 	Styles du pied de page - partie haute (non disponible)              */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* 	Styles du pied de page - partie basse                               */
/* -------------------------------------------------------------------- */
.pied_bas {
	padding: 10px 20px 10px; font-size: 1.2em; text-align: right;
	background: #6262a4;
	color: #eeeeee;
	}
.pied_bas .copyright {margin: 0 0 5px;}
.pied_bas .credits {margin: 0 0 5px;}
.pied_bas a {color: #eeeeee; text-decoration: none;}
.pied_bas a:hover {color: #aaaaaa; text-decoration: none;}
";s:9:"squelette";s:37:"html_f667c5e43ff3232bc6f1076844d605f9";s:6:"source";s:41:"plugins/sarkaspip_31/css/bandeau.css.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"6/css%2Fbandeau.css-fr--968948757df";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"fr";s:4:"date";s:19:"2023-05-01 10:33:10";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2023-05-01 10:33:10";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1682937190;s:2:"gz";b:0;}