a:11:{s:5:"texte";s:15:"
 
	


 
	




";s:9:"squelette";s:37:"html_8f11b57c2969a0b02c1e9b71eb0f31b6";s:6:"source";s:59:"plugins/sarkaspip_31/noisettes/pied/inc_pied_copyright.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"a/noi-pie-cop-fr--7717f512c0e290df6";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"fr";s:4:"date";s:19:"2023-05-01 10:33:07";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2023-05-01 10:33:07";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1682937187;s:2:"gz";b:0;}