a:11:{s:5:"texte";s:123:"<div id="noisette_badges" class="noisette">
	<div class="badges">
		
		
		
		
		
		<br class="nettoyeur" />
	</div>
</div>
";s:9:"squelette";s:37:"html_f280eb2f2c53bf58267d57cf66af9aff";s:6:"source";s:46:"plugins/sarkaspip_31/noisettes/inc_badges.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:2:{s:5:"cache";s:35:"2/noi-bad-fr--78c2210eaff334ef7544e";s:7:"session";s:8:"5236a618";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"fr";s:4:"date";s:19:"2023-05-01 10:33:06";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2023-05-01 10:33:06";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1682937186;s:2:"gz";b:0;}