a:11:{s:5:"texte";s:23:"
 
	


















";s:9:"squelette";s:37:"html_c211a996d6566119908588b2ce9a0528";s:6:"source";s:71:"plugins/sarkaspip_31/noisettes/navigation/inc_menu_pages_speciales.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"f/noi-men-pag-spe-nav-fr--1fe8bd59a";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:8:"position";s:10:"navigation";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2023-05-01 10:33:06";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2023-05-01 10:33:06";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1682937186;s:2:"gz";b:0;}